# xmltojson-xformer

./: .gitignore  README.md  pom.xml
datafiles/inputdir/.camel/: patients.xml
src/main/java/com/apps/xmltojson/: XmlToJsonSpringBootStarter.java  XmlToJsonTransformer.java
src/main/java/com/apps/xmltojson/routes/: XmlInboundFileRoute.java
src/main/java/com/apps/xmltojson/services/: XmlToJsonService.java  XmlToJsonServiceProvider.java
src/main/java/com/apps/xmltojson/transformers/: Patient.java  Patients.java
src/main/java/com/apps/xmltojson/utils/: GenderNameResolver.java  StateCodeResolver.java
src/main/resources/: application.properties  genders.mappings  states.mappings
src/test/java/com/apps/xmltojson/: XmlToJsonServiceProviderTest.java
