#
# this file defines properties for the application
#
camel.springboot.main-run-controller = true

xmltojson-transformer-impl = com.apps.xmltojson.services.XmlToJsonServiceProvider

xmlfileurl = file:C:/Users/17328/Projects/xmltojson-xformer/datafiles/inputdir

